<div class = "repo" align = "center">
 
<a href = "#">
<img src = "https://i.postimg.cc/NMzPc8N7/Whats-App-Image-2024-09-08-at-9-00-17-PM.jpg"  width="540" height="300">
</img>
 <p align="center">
  <a href="#"><img src="http://readme-typing-svg.herokuapp.com?color=ff00ab&center=true&vCenter=true&multiline=false&lines=QUEEN+ANJU+WHATSAPP+BOT+MD+V2" alt="">
</p>
    <p align="center">
<a href="#"><img title="Creator" src="https://img.shields.io/badge/Creator-GAMING_RASH-red.svg?style=for-the-badge&logo=github"></a>

### Please Read !
Queen Anju is a whatsapp bot created by Gaming rash ( Janith Rashmika ) using baileys web api. Do not use this bot in a way that will cause trouble to others. 
We are not responsible for any problems caused by your use of this!
And Subscribe GAMING RASH and give one star for queen anju.
</br>
#### Give One star For Queen Anju and [Follow Me](https://github.com/Mrrashmika) 

## How create queen Anju.

**. Deploy steps.*
 - 1._Fork queen Anju repository._
    <br>
    <a href="https://github.com/Mrrashmika/Queen_Anju-MD/fork"><img title="QUEEN_ANJU-MD" src="https://img.shields.io/badge/FORK QUEEN_ANJU-h?color=black&style=for-the-badge&logo=stackshare"></a>
 - 2._Link with yoour whatsappp using pair code._
   **Pair with WhatsApp* 
   <p align="center">
       <a href="https://multiple-kingfisher-gamingrash-6eb80034.koyeb.app/">
         <img src="https://play-lh.googleusercontent.com/901aMQFFnVoX2T-YuJmTIwpPve_SUgMv_QSyzMSPtAqt_l0CyXN1DxfD6xXU0r2f9iM=w240-h480-rw" width="90" />
       </a>
   </p>
 - _Open config.js on your forked repository. and put `SESSION_ID` and change other settings you need._
 - _Deploy using your host._
   </br>

  1..DEPLOY ON RENDER

[![Deploy to Render](https://render.com/images/deploy-to-render-button.svg)](https://render.com/deploy?repo=https://github.com/Mrrashmika/Queen_Anju-MD.git)

***<p align="center"> • [`Tap here for Render tutorial`](https://youtu.be/aIUe2sEmd_E?si=WiL0IMrI79GJuog9) </p>***

   2..DEPLOY ON GITHUB

***<p align="center"> • [`Tap here for Github deploy tutorial`](https://youtu.be/NUali0Qym44?si=tlO24axYN_w2swyn) </p>***

   3..DEPLOY ON KOYEB

[![Deploy to Koyeb](https://www.koyeb.com/static/images/deploy/button.svg)](https://app.koyeb.com/deploy?name=queen-anju-md&type=git&repository=Mrrashmika%2FQueen_Anju-MD&branch=V-2.00&builder=dockerfile&env%5BMONGODB%5D=your+mongodb+uri&env%5BSESSION_ID%5D=your+session+id&ports=8000%3Bhttp%3B%2F)

   4..DEPLOY ON HEROKU

 [![nima](https://img.shields.io/badge/Queen_Anju_md_deploy_on_heroku-430098?style=for-the-badge&logo=heroku&logoColor=white&buttcode=1n2i3m4a)](https://dashboard.heroku.com/new?template=https://github.com/Mrrashmika/Queen_Anju-MD)
